package templates

templ Balance(balance float64) {
    <!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Egyenleg - SmartOrders</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body class="bg-gray-100">
        <nav class="bg-blue-600 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-2xl font-bold">SmartOrders</a>
                <div>
                    <a href="/order" class="text-white mr-4">Rendelés</a>
                    <a href="/status" class="text-white mr-4">Státusz</a>
                    <a href="/balance" class="text-white mr-4">Egyenleg</a>
                    <a href="/logout" class="text-white">Kijelentkezés</a>
                </div>
            </div>
        </nav>
        <div class="container mx-auto mt-8">
            <h1 class="text-3xl font-bold mb-4">Egyenleg</h1>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <p class="mb-4">Jelenlegi egyenleg: { fmt.Sprintf("%.2f", balance) } Ft</p>
                <form hx-post="/balance" hx-target="#result" class="mb-4">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="amount">
                            Feltöltendő összeg
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="amount" name="amount" type="number" step="0.01" min="0" required />
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Egyenleg feltöltése
                        </button>
                    </div>
                </form>
                <div id="result"></div>
            </div>
        </div>
    </body>
    </html>
}