package templates

templ Login() {
    <!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bejelentkezés - SmartOrders</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <div class="bg-white p-8 rounded-lg shadow-md w-96">
            <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">Bejelentkezés</h1>
            <form hx-post="/login" hx-target="#result">
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email cím</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500" 
                        required 
                    />
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Jelszó</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500" 
                        required 
                    />
                </div>
                <div class="flex items-center justify-between">
                    <button 
                        type="submit" 
                        class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors"
                    >
                        Bejelentkezés
                    </button>
                </div>
            </form>
            <div id="result" class="mt-4 text-center"></div>
        </div>
        <script>
            document.body.addEventListener('htmx:afterRequest', function(event) {
                const resultDiv = document.getElementById('result');
                if (event.detail.successful) {
                    try {
                        const response = JSON.parse(event.detail.xhr.responseText);
                        if (response.redirect) {
                            window.location.href = response.redirect;
                        } else if (response.error) {
                            resultDiv.innerHTML = `<div class="text-red-600">${response.error}</div>`;
                        }
                    } catch (e) {
                        resultDiv.innerHTML = event.detail.xhr.responseText;
                    }
                } else {
                    resultDiv.innerHTML = '<div class="text-red-600">Hibás email cím vagy jelszó!</div>';
                }
            });
        </script>
    </body>
    </html>
}
