{{ define "content" }}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Üzenet küldése</h2>
            </div>
            <div class="card-body">
                <form hx-post="/message" hx-target="#messageResult">
                    <div class="mb-3">
                        <label for="message" class="form-label">Üzenet szövege</label>
                        <textarea 
                            class="form-control" 
                            id="message" 
                            name="message" 
                            rows="4" 
                            required
                        ></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">
                        Üzenet küldése
                    </button>
                </form>
                <div id="messageResult" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{{ end }}