package templates

import (
    "fmt"
    "github.com/drax2gma/smartorders-webui/internal/models"
)

templ Order(products []models.Product) {
    <!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rendelés - SmartOrders</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body class="bg-gray-100">
        <nav class="bg-green-600 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-2xl font-bold">SmartOrders</a>
                <div>
                    <a href="/order" class="text-white mr-4">Rendelés</a>
                    <a href="/status" class="text-white mr-4">Státusz</a>
                    <a href="/balance" class="text-white mr-4">Egyenleg</a>
                    <a href="/logout" class="text-white">Kijelentkezés</a>
                </div>
            </div>
        </nav>

        <!-- Reszponzív konténer -->
        <div class="container mx-auto mt-8 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold mb-4 text-black">Rendelés leadása</h1>

            <!-- Termékek listája -->
            <form hx-post="/order" hx-target="#result" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label for="product" class="block text-gray-700 text-sm font-bold mb-2">Válassz terméket</label>

                    <!-- Termékek legördülő menüje -->
                    <select id="product" name="product_id" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        for _, product := range products {
                            <!-- Termék opció -->
                            <option value={product.ID}>{ product.Megnevezes } - { product.Parameterek } ({ fmt.Sprintf("%.2f", product.Price) } Ft)</option>
                        }
                    </select>
                </div>

                <!-- Rendelés gomb -->
                <div class="flex items-center justify-between">
                    <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Rendelés leadása
                    </button>
                </div>

            </form>

            <!-- Eredmény megjelenítése -->
            <div id="result"></div>

        </div>

    </body>
    </html>
}