{{ define "content" }}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Rendelés leadása</h2>
        
        <div class="card">
            <div class="card-body">
                <form hx-post="/order" hx-target="#orderResult">
                    <div class="mb-3">
                        <label for="product" class="form-label">Válassz terméket</label>
                        <select class="form-select" id="product" name="product_id" required>
                            {{ range .Products }}
                            <option value="{{ .ID }}">{{ .Megnevezes }} - {{ .Parameterek }} ({{ printf "%.2f" .Price }} Ft)</option>
                            {{ end }}
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        Rendelés leadása
                    </button>
                </form>
                
                <div id="orderResult" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{{ end }}
