package templates

import (
    "fmt"
    "github.com/drax2gma/smartorders-webui/internal/models"
)

templ Status(orders []models.Order) {
    <!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rendelések státusza - SmartOrders</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    </head>
    <body class="bg-gray-100">
        <!-- Navigációs sáv -->
        <nav class="bg-green-600 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <!-- Logó és menüpontok -->
                <a href="/" class="text-white text-2xl font-bold">SmartOrders</a>
                <div>
                    <a href="/order" class="text-white mr-4">Rendelés</a>
                    <a href="/status" class="text-white mr-4">Státusz</a>
                    <a href="/balance" class="text-white mr-4">Egyenleg</a>
                    <a href="/logout" class="text-white">Kijelentkezés</a>
                </div>
            </div>
        </nav>

        <!-- Reszponzív konténer -->
        <div class="container mx-auto mt-8 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold mb-4 text-black">Rendelések státusza</h1>

            <!-- Rendelések táblázata -->
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th class="text-left text-gray-800">Rendelés ID</th>
                            <th class="text-left text-gray-800">Termék</th>
                            <th class="text-left text-gray-800">Ár</th>
                            <th class="text-left text-gray-800">Státusz</th>
                            <th class="text-left text-gray-800">Dátum</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, order := range orders {
                            <tr>
                                <td>{ order.ID }</td>
                                <td>{ order.ProductID }</td>
                                <td>{ fmt.Sprintf("%.2f", order.TotalPrice) } Ft</td>
                                <td>{ order.Status }</td>
                                <td>{ order.CreatedAt.Format("2006-01-02 15:04:05") }</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>

        </div>

    </body>
    </html>
}